//Table Create


CREATE TABLE Employee (
    Employee_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Date_of_Birth DATE,
    Email VARCHAR(100),
    Department_ID INT,
    Role_ID INT,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID),
    FOREIGN KEY (Role_ID) REFERENCES Role(Role_ID)

       
);


CREATE TABLE Employee_Phone (
    Employee_ID INT,
    Phone_Num VARCHAR(20),
    PRIMARY KEY (Employee_ID, Phone_Num),
    FOREIGN KEY (Employee_ID) REFERENCES Employee(Employee_ID)
);

CREATE TABLE Role (
    Role_ID INT PRIMARY KEY,
    Role_Name VARCHAR(50),
    Role_Description VARCHAR(255),
    Salary DECIMAL(10, 2),
    Salary_Grade INT
);

CREATE TABLE Department (
    Department_ID INT PRIMARY KEY,
    Department_Name VARCHAR(50),
    Department_Type VARCHAR(50),
    Budget DECIMAL(10, 2),
    Location VARCHAR(100)
);


CREATE TABLE Project (
    Project_ID INT PRIMARY KEY,
    Project_Name VARCHAR(100),
    Start_Date DATE,
    End_Date DATE,
    Budget DECIMAL(10, 2),
    Department_ID INT,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);

CREATE TABLE Training (
    Training_ID INT PRIMARY KEY,
    Description VARCHAR(255),
    Start_Date DATE,
    End_Date DATE,
    Location VARCHAR(100)
);

CREATE TABLE Traning_Employee (
    Employee_ID INT,
    Training_ID INT,
    PRIMARY KEY (Employee_ID, Training_ID),
    FOREIGN KEY (Employee_ID) REFERENCES Employee(Employee_ID),
    FOREIGN KEY (Training_ID) REFERENCES Training(Training_ID)
);

CREATE TABLE Work_Project (
    Employee_ID INT,
    Department_ID INT,
    PRIMARY KEY (Employee_ID, Department_ID),
    FOREIGN KEY (Employee_ID) REFERENCES Employee(Employee_ID),
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);


//Insert data


INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Date_of_Birth, Email, Department_ID, Role_ID)
VALUES
(1, 'John', 'Doe', TO_DATE('1985-05-15', 'YYYY-MM-DD'), 'john.doe@example.com', 1, 1),
(2, 'Jane', 'Smith', TO_DATE('1990-07-20', 'YYYY-MM-DD'), 'jane.smith@example.com', 2, 2),
(3, 'Alice', 'Johnson', TO_DATE('1982-09-10', 'YYYY-MM-DD'), 'alice.johnson@example.com', 3, 3),
(4, 'Robert', 'Brown', TO_DATE('1978-11-25', 'YYYY-MM-DD'), 'robert.brown@example.com', 4, 4),
(5, 'Emily', 'Davis', TO_DATE('1992-03-08', 'YYYY-MM-DD'), 'emily.davis@example.com', 1, 5),
(6, 'Michael', 'Miller', TO_DATE('1987-12-17', 'YYYY-MM-DD'), 'michael.miller@example.com', 2, 1),
(7, 'Sarah', 'Wilson', TO_DATE('1995-01-05', 'YYYY-MM-DD'), 'sarah.wilson@example.com', 3, 2),
(8, 'David', 'Moore', TO_DATE('1975-06-30', 'YYYY-MM-DD'), 'david.moore@example.com', 4, 3),
(9, 'Sophia', 'Taylor', TO_DATE('1988-04-22', 'YYYY-MM-DD'), 'sophia.taylor@example.com', 5, 4),
(10, 'Daniel', 'Anderson', TO_DATE('1993-10-13', 'YYYY-MM-DD'), 'daniel.anderson@example.com', 5, 5);




INSERT INTO Employee_Phone VALUES 
(1, '123-456-7890'), (1, '234-567-8901'),
(2, '345-678-9012'),
(3, '456-789-0123'),
(4, '567-890-1234'), (4, '678-901-2345'),
(5, '789-012-3456'),
(6, '890-123-4567'),
(7, '901-234-5678'),
(8, '012-345-6789'),
(9, '123-678-9012'),
(10, '234-789-0123');

INSERT INTO Role VALUES 
(1, 'Manager', 'Manages projects and employees', 80000, 5),
(2, 'Developer', 'Develops software solutions', 70000, 4),
(3, 'Tester', 'Tests software solutions', 60000, 3),
(4, 'Designer', 'Designs software interfaces', 65000, 4),
(5, 'Administrator', 'Administers databases and systems', 75000, 4),
(6, 'HR Specialist', 'Handles HR tasks', 50000, 2),
(7, 'Salesperson', 'Handles sales', 55000, 2),
(8, 'Consultant', 'Provides consultation services', 85000, 5),
(9, 'Support Engineer', 'Provides technical support', 45000, 2),
(10, 'Data Analyst', 'Analyzes data and reports', 70000, 4);

INSERT INTO Department VALUES 
(1, 'IT', 'Technical', 500000, 'New York'),
(2, 'HR', 'Administrative', 200000, 'Los Angeles'),
(3, 'Sales', 'Operational', 300000, 'Chicago'),
(4, 'Support', 'Technical', 150000, 'San Francisco'),
(5, 'Marketing', 'Operational', 250000, 'Houston'),
(6, 'R&D', 'Technical', 600000, 'Boston'),
(7, 'Finance', 'Administrative', 400000, 'Seattle'),
(8, 'Legal', 'Administrative', 350000, 'Miami'),
(9, 'Logistics', 'Operational', 300000, 'Dallas'),
(10, 'Customer Service', 'Operational', 180000, 'Phoenix');


INSERT INTO Project (Project_ID, Project_Name, Start_Date, End_Date, Budget, Department_ID) VALUES 
(1, 'Project A', TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), 150000, 2),
(2, 'Project B', TO_DATE('2023-02-15', 'YYYY-MM-DD'), TO_DATE('2023-11-30', 'YYYY-MM-DD'), 120000, 5),
(3, 'Project C', TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-10-20', 'YYYY-MM-DD'), 90000, 1),
(4, 'Project D', TO_DATE('2023-04-05', 'YYYY-MM-DD'), TO_DATE('2023-12-01', 'YYYY-MM-DD'), 110000, 4),
(5, 'Project E', TO_DATE('2023-05-01', 'YYYY-MM-DD'), TO_DATE('2024-04-30', 'YYYY-MM-DD'), 160000, 6),
(6, 'Project F', TO_DATE('2023-06-12', 'YYYY-MM-DD'), TO_DATE('2024-05-15', 'YYYY-MM-DD'), 140000, 7),
(7, 'Project G', TO_DATE('2023-07-20', 'YYYY-MM-DD'), TO_DATE('2024-06-25', 'YYYY-MM-DD'), 130000, 3),
(8, 'Project H', TO_DATE('2023-08-18', 'YYYY-MM-DD'), TO_DATE('2024-07-10', 'YYYY-MM-DD'), 125000, 9),
(9, 'Project I', TO_DATE('2023-09-09', 'YYYY-MM-DD'), TO_DATE('2024-08-15', 'YYYY-MM-DD'), 155000, 10),
(10, 'Project J', TO_DATE('2023-10-15', 'YYYY-MM-DD'), TO_DATE('2024-09-20', 'YYYY-MM-DD'), 135000, 8);



INSERT INTO Training VALUES 
(1, 'Leadership Training', TO_DATE('2023-01-10', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 'New York'),
(2, 'Software Development Bootcamp', TO_DATE('2023-02-01', 'YYYY-MM-DD'), TO_DATE('2023-02-10', 'YYYY-MM-DD'), 'Los Angeles'),
(3, 'Database Management Workshop', TO_DATE('2023-03-05', 'YYYY-MM-DD'), TO_DATE('2023-03-15', 'YYYY-MM-DD'), 'Chicago'),
(4, 'Advanced Marketing Strategies', TO_DATE('2023-04-12', 'YYYY-MM-DD'), TO_DATE('2023-04-22', 'YYYY-MM-DD'), 'Houston'),
(5, 'Agile Methodology Seminar', TO_DATE('2023-05-07', 'YYYY-MM-DD'), TO_DATE('2023-05-17', 'YYYY-MM-DD'), 'San Francisco'),
(6, 'Data Analysis Bootcamp', TO_DATE('2023-06-11', 'YYYY-MM-DD'), TO_DATE('2023-06-21', 'YYYY-MM-DD'), 'Boston'),
(7, 'Project Management Certification', TO_DATE('2023-07-14', 'YYYY-MM-DD'), TO_DATE('2023-07-24', 'YYYY-MM-DD'), 'Seattle'),
(8, 'Customer Service Training', TO_DATE('2023-08-18', 'YYYY-MM-DD'), TO_DATE('2023-08-28', 'YYYY-MM-DD'), 'Phoenix'),
(9, 'Sales Excellence Training', TO_DATE('2023-09-25', 'YYYY-MM-DD'), TO_DATE('2023-10-05', 'YYYY-MM-DD'), 'Miami'),
(10, 'Cybersecurity Workshop', TO_DATE('2023-10-15', 'YYYY-MM-DD'), TO_DATE('2023-10-25', 'YYYY-MM-DD'), 'Dallas');

INSERT INTO Traning_Employee VALUES 
(1, 1), (1, 3),
(2, 2), (2, 5),
(3, 6), (3, 7),
(4, 4), (4, 8),
(5, 9), (5, 10),
(6, 1), (7, 2),
(8, 3), (9, 4),
(10, 5);

INSERT INTO Work_Project VALUES 
(1, 2),  -- John Doe manages Jane Smith
(1, 3),  -- John Doe manages Alice Brown
(1, 4),  -- John Doe manages Bob Johnson
(2, 5),  -- Jane Smith manages Charlie Williams
(2, 6),  -- Jane Smith manages David Jones
(3, 7),  -- Alice Brown manages Eva Garcia
(3, 8),  -- Alice Brown manages Frank Miller
(4, 9),  -- Bob Johnson manages Grace Wilson
(4, 10); -- Bob Johnson manages Henry Moore
(6, 9);  -- David Jones manages Grace Wilson

//create admin role with all permissions to create the system admin, Manager, and Executive roles

CREATE USER c##dossadmin IDENTIFIED BY dossadmin123;
GRANT CREATE SESSION TO c##dossadmin;
GRANT CONNECT, RESOURCE TO c##dossadmin;
GRANT CREATE USER TO c##dossadmin CONTAINER=ALL;
GRANT ALTER USER TO c##dossadmin;
GRANT ALL PRIVILEGES TO c##dossadmin;
GRANT EXECUTE ON DBMS_RLS TO c##dossadmin;

GRANT SYSKM TO c##dossadmin;

ALTER USER c##dossadmin QUOTA UNLIMITED ON USERS;
GRANT UNLIMITED TABLESPACE TO c##dossadmin;

//Create roles

CREATE USER c##system2_admin IDENTIFIED BY passwordl;
CREATE USER c##manager2 IDENTIFIED BY password2;
CREATE USER c##executive2 IDENTIFIED BY password3;


//Grant privileges to created roles

GRANT ALL PRIVILEGES TO c##system2_admin;
GRANT CREATE SESSION TO c##system2_admin;


//Only allowed to read and write to the database to the Manager

GRANT CREATE SESSION TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Employee TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Employee_Phone TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Role TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Department TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Project TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Training TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Traning_Employee TO c##manager2;
GRANT SELECT, INSERT, UPDATE, DELETE ON Work_Project TO c##manager2;


//Only allowed to read from the database to the Executive

GRANT CREATE SESSION TO c##executive2;

GRANT SELECT ON Employee TO c##executive2;
GRANT SELECT ON Employee_Phone TO c##executive2;
GRANT SELECT ON Role TO c##executive2;
GRANT SELECT ON Department TO c##executive2;
GRANT SELECT ON Project TO c##executive2;
GRANT SELECT ON Training TO c##executive2;
GRANT SELECT ON Traning_Employee TO c##executive2;
GRANT SELECT ON Work_Project TO c##executive2;


//Create Manager View

CREATE VIEW manager_employee_view AS
SELECT
	e. Employee_ID,
	e.First_Name,
	e.Last_Name,
	e.Email,
	e.Date_of_Birth,
	r.Role_Name,
	r.Salary
FROM
	Employee e
JOIN
	Role r ON e. Role_ID = r. Role_ID
;


// Implement VPD 


CREATE OR REPLACE FUNCTION c##dossadmin.manager_security_policy (
	schema_name IN VARCHAR2,
	object_name IN VARCHAR2
)
RETURN VARCHAR2
AS

BEGIN
-- The current user (manager) will only see employees they manage
predicate := 'Employee_ID IN (SELECT Employee_ID FROM Employee WHERE Manager_ID = SYS_CONTEXT(''USERENV'', ''SESSION_USER'') )';
RETURN predicate;

END;
/


BEGIN
	DBMS_RLS.ADD_POLICY(
object_schema	=> 'c##dossadmin',
object_name	=> 'Employee',
policy_name 	=> 'mgr_view_policy',
function_schema => 'c##dossadmin',
policy_function => 'manager_security_policy',
statement_types => 'SELECT',
update_check	=> TRUE

	);

END;






//Create a view for the mask of the emails

CREATE OR REPLACE VIEW employee_masked AS
SELECT
	Employee_ID,
	First Name,
	Last Name,
	'xxx@xxxx.com' AS Email, -- Masking email
	TO_CHAR(Date_of Birth, 'YYYY') || ' .**-** ' AS Date_of_Birth, -- Masking Date_of_Birth
	'******* ' AS Phone_Num -- Masking phone number
FROM

	Employee;



// Implement Fine-Grained Auditing (FGA) Policy


--Step 1: Create FGA Policy

BEGIN
	DBMS_FGA.add_policy(
		object_schema  => 'C##dossadmin',
		object_name	=> 'EMPLOYEE',
		policy_name	=> 'audit_delete_policy',
		audit_condition => NULL,
		audit_column	=> NULL,
		statement_types => 'DELETE',
		audit_trail	=> DBMS_FGA.DB + DBMS_FGA. EXTENDED


	);
END;
/


-- Step 2: Create Privilege Audit Policy
CREATE AUDIT POLICY privilege_audit_policy
	PRIVILEGES CREATE USER, ALTER USER, DROP USER;

-- Step 3: Apply Privilege Audit Policy
AUDIT POLICY privilege_audit_policy;

AUDIT POLICY privilege_audit_policy BY C##dossadmin;

-- Step 4: Verify the Policies
SELECT * FROM DBA_AUDIT_POLICIES WHERE POLICY_NAME = 'privilege_audit_policy';
/

